# Jenkins-AWSKubernetes-Java

./: Git Push.bat  Jenkinsfile  dockerfile  pom.xml  swagger.yaml
CFN-templates/: Full-Kubernetes-env(existingVPC)-CFN.yml  LB-autoscalingGroup-CFN.yml  devopsInstance-CFN.yml  rancherStandalone-CFN.yml
deploy-k8s/: API-javaSpringboot-deployment.yaml  API-javaSpringboot-service.yaml
modop/: Modop - Creation d'une toolchain custom.docx  Modop - Déploiement de Kubernetes dans AWS.docx  Modop - Kubernetes.docx  Modop - toolchain Java Jenkins-sonar-Nexus-DockerRegistry avec déploiement dans Kubernetes.docx
src/main/java/hello/: GreetingController.java
src/test/java/hello/: ApplicationTests.java
